---
layout: default_style
permalink: /about
---

<!-- Main Container -->

<section class="about-header-section">
        <div class="about-quote-content">
                <p class="about-quote-background-text">"Great things in business
                        are never done by one person. They're done by <br>a team
                        of people."<br></p>
                <p class="about-quote-author">~Steve Jobs~</p>
        </div>
</section>

</section>

<div id="banners"></div>
<div class="container">
        <div class="row">
                <div class="side-left col-sm-3 col-md-4" id="left-column">
                        <h3 class="lead">About Me:</h3>
                        <p>Some content here</p>
                </div>
                <div class="col-sm-9 col-md-8">
                        <h3>Content Title</h3>
                        <p>Main content here</p>
                </div>
        </div>
</div>


<!--End Main Container -->